{
    "editor.rulers": [100],
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "typescript.format.enable": true,
    "editor.formatOnSave": true,
    "files.associations": {
        "guidelines.md": "workspace-rules"
    }
}
